<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="favicon.ico"  />
<!--电影图标-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--页眉的排版格式-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.7.2/css/bootstrap-slider.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
</head>

<header>
<!--设置页眉-->
  <nav class="navbar navbar-inverse navbar-fixed-top"> <!-- 设置nav元素为导航条组件；导航条组件为黑色主题；设置导航条组件固定在顶部-->
    <div class="container-fluid"> <!-- 图片自适应屏幕宽度--->
      <div class="navbar-header"> <!--指定div元素为导航条组件包裹品牌图标及切换按钮 --->
        <a class="navbar-brand" href="http://127.0.0.1:8000"> <!-- 设置超链接-->
<!--          <img alt="Movie Info Retrieval" src="{% static 'images/movie-ico.png' %}" width=20>&nbsp iMovie-->
            &nbsp iMovie
        </a>
      </div>

      <div class="collapse navbar-right navbar-collapse"><!-- 设置div元素为视口大于768px时显示；设置导航条内元素向右对齐；设置导航条组件固定在顶部-->
       <ul class="nav navbar-nav"><!--设置ul为导航条组件内的列表元素;-->
         <li><a href="http://127.0.0.1:8000/">Search</a></li>
       </ul>
     </div>
    </div>
  </nav>
</header>

{% block style %}
<style>
    .navbar-brand img {
        display: inline;
    }
    body {
      font-family: Arial Black, Gadget, sans-serif;
      margin:0;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url("../static/images/background.png");
    }
    .header {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 0;
    }
    .mainPart{
    width: 100%;
    position: absolute;
    top: 60px;
</style>
{% endblock %}


<body>
    <section class="mainPart">
    {% block content %}{% endblock %}
    </section>
    <hr>
    {% block footer %}
    {% endblock %}
</body>

</html>

